/* 
 * (Conversation from C to F and F to C) In this exercise, the java programme will show the table.
 */
public class Exercise_05_05 {

	public static void main(String[] args) {
		double num1 = 5.0 / 9.0;
		double num2 = 9.0 / 5.0;
		double num3 = 32;
		System.out.println("Celcius     Fahreinheit       " + "   Celcius       Fahrenheit      ");
		for (int i = 0, j = 20; i <= 100 && j <= 270; i += 2, j += 5) {
			System.out.printf("%-12d%7.1f", i, (i * num2) + num3);
			System.out.print("       |       ");
			System.out.printf("%-9d%12.2f\n", j, ((j - num3) * num1));

		}
	}

}
